# todos

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iesebre/dam2/francesc/todos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iesebre/dam2/francesc/todos/: CustomListAdapter.java  Main2Activity.java  MainActivity.java  SplashScreen.java  TestAsyncTask.java  TodoArrayList.java  TodoItem.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  content_main2.xml  form_add_task.xml  listitem.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
