apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.iesebre.dam2.francesc.todos'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "7dddd1e7-b755-4631-b8bd-7cb08155ff2f",
                                onesignal_google_project_number: "675162100886"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.glomadrian:material-animated-switch:50e3e2fcfc'}
