<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addtaskdialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:weightSum="1"
    android:clickable="true"
    android:padding="10dp">

    <!--<ImageView
        android:id="@+id/priority"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:paddingLeft="5dp"
        android:src="@drawable/low"
        />-->
    <TextView
        android:id="@+id/todolistitemtext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Nom tasca"
        android:textSize="22sp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:onClick="updateTask"
        android:clickable="true"
        ></TextView>

    <CheckBox android:id="@+id/task_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout>
